@import "app/styles/mixins"

body
  background: url('/img/bg.png')
  padding-top: 60px
  padding-bottom: 40px
  margin: 0
  font-size: 16px
  line-height: 20px
  color: #333333
a
  color: #666
  &:hover, &:focus
    color: #663300
select
  display: inline-block
  background-color: #fff
  border: 1px solid #ccc
  height: 30px
  line-height: 30px
  padding: 4px 6px
  margin-bottom: 10px
  font-weight: 400
  width: 220px
  font-size: 14px

.container
  margin: 0 auto
  @media (min-width: 1200px)
    width: 1170px
.ui.top.fixed.inverted.menu
  text-shadow: 0 -1px 0 rgba(0,0,0,.25)
  background-color: #663300
  background-image: linear-gradient(to bottom, #663300, #663300)
  .item
    padding: 1em
    &.active, &:hover, &:focus
      background-color: #371b00
  .brand
    background: url("/img/logo.png") left no-repeat
    padding: 12px 40px
    margin-left: 0px
    color: #ffcc00
    font-size: 26px
    font-weight: bold
    &:hover, &:focus
      background: url("/img/logow.png") left no-repeat
      color: #fff
  .right.floated.menu
    @media screen and (max-width: 1725px)
      margin-right: 100px
    .item
      padding: 0 5px
      &:hover, &:focus
        background: none
      &.about
        padding: 1em
        &.active, &:hover, &:focus
          background-color: #371b00
      &.g0v-logo
        img
          height: 50px

.ui.tabular.menu
  .item
    +vendor-prefix(border-radius, 5px 5px 0 0)
    &:hover:not(.active), &:focus:not(.active)
      color: #fff
      background-color: #630

// Has to be last to override when necessary
.visible-large-display 
  display: none !important 
@media (min-width: 1200px)
  .visible-large-display
    display: inherit !important
