@import "app/styles/mixins"

img.avatar
  width: 50px
  height: 50px
  border-width: 0 0 4px 0
  border-style: solid
  margin: 5px
  &.KMT
    border-color: #55f
  &.DPP
    border-color: #090
  &.NSU
    border-color: #fbb
  &.TSU
    border-color: #b26
  &.PFP
    border-color: #f90
  &.medium
    width: 100px
    height: 100px 

.ui.grid
  .schedule
    margin: 1.5% 0
    .row
      padding: 0.6% 0
      margin: 0
      .column
        @media (min-width: 1200px)
          min-height: 30px
      .td-title
        font-weight: 700
        color: #630
.ui.tabular.menu
  .item.right.floated.filter
    &:hover, &:focus
      background: none
.motions
  .list
    .item
      border: 1px solid rgba(0, 0, 0, 0.07)
      margin-top: -1px
      border-color: #AAA
      margin: 0
      padding: 0
      .avatars
        span
          margin-left: 10px
          display: inline-block
      .motion
        line-height: 20px
        margin-top: 20px
        margin-left: 0px
        .item-heading
          padding-right: 10px
          padding-left: 10px
      .resolution
        padding-left: 80px
        margin: 5px
        clear: both  

li a i
  padding-right: 3px
#share
  .sharebutton
    font-size: 30px
    margin: 3px 5px
  strong
    margin: 0 10px
  #sharelink
    width: 430px
  .offset
    width: 300px
    input
      width: 150px
.wave-root
  height: 150px
.wav-group
  position: relative
  height: 100px
  margin-top: 50px
  svg
    position: absolute
    top: 0
    left: 0
    z-index: 10
    font-size: 10px
  canvas
    position: absolute
    top: 0
    left: 0
    z-index: 1
    opacity: 0.5

#avatar-tooltip.ui.label.pointing.below
  position: absolute
  z-index: 10
  text-align: center
  /* semantic-ui styling start */
  display: none
  background: #e8e8e8
  padding: 7px 10px
  border-radius: 5px
  /* semantic-ui styling end */
  &:before
    content: " "
    position: absolute
    width: 0.6em
    height: 0.6em
    background: #e8e8e8
    transition: rotate(45deg)
    -webkit-transition: rotate(45deg)
    z-index: 2
  img
    display: block
    width: 64px
    height: 64px
    background: rgba(255,255,255,0.5)
    border-radius: 2px
  .name
    margin-top: 8px
